[gd_scene format=3 uid="uid://b75yggsnay1mo"]

[ext_resource type="Script" uid="uid://b51diho8wo4oo" path="res://connection/connection.gd" id="1_c7jwa"]

[node name="Connection" type="Node" unique_id=819162380]
script = ExtResource("1_c7jwa")

[node name="ToriiClient" type="ToriiClient" parent="." unique_id=1851138091]

[node name="ControllerAccount" type="DojoSessionAccount" parent="." unique_id=736587779]

[node name="session_timer" type="Timer" parent="." unique_id=1685920899]
