; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ClickToMoveGodot4Tutorial"
run/main_scene="res://TestMove.tscn"
config/features=PackedStringArray("4.3", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Connection="*res://connection/connection.tscn"
StatusPanel="*res://connection/status_panel.tscn"

[dojo]

config/katana_url="http://127.0.0.1:5050"
config/torii_url="http://127.0.0.1:8080"
config/fixed_point/128=40
config/fixed_point/256=40
config/fixed_point/default=40
config/policies={
"player_move": "move the player"
}
config/world_address="0x072593bd6b7770a56ff9b9ec7747755f0c681a7f7dc09133c518b7150efe5949"
config/contract_address="0x03f4b2fbfdfefd5f24588cad670a55e90d19809eff3879f21f15370cdf540a9f"

[dojo.ariel@godotengine.org]

config/katana_url="https://api.cartridge.gg/x/utp-dojo/katana"
config/torii_url="https://api.cartridge.gg/x/utp-dojo/torii"
config/contract_address="0x03f4b2fbfdfefd5f24588cad670a55e90d19809eff3879f21f15370cdf540a9f"
config/world_address="0x072593bd6b7770a56ff9b9ec7747755f0c681a7f7dc09133c518b7150efe5949"
config/account/address="0x13d9ee239f33fea4f8785b9e3870ade909e20a9599ae7cd62c1c292b73af1b7"
config/account/private_key="0x1c9053c053edf324aec366a34c6901b1095b07af69495bffec7d7fe21effb1b"

[dotnet]

project/assembly_name="ClickToMoveGodot4Tutorial"

[input]

move={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
